# ImageAnalyzer

./: .gitignore  pom.xml
src/main/Resources/: Contrast.fxml  DoubleSliderImageWindow.fxml  FileMenu.fxml  GenerateMenu.fxml  HistogramWindow.fxml  ImageBands.fxml  OneParameterWindow.fxml  OpenRawImage.fxml  OpenSequenceWindow.fxml  OperationsMenu.fxml  SelectionMenu.fxml  SiftWindow.fxml  ToolsMenu.fxml  TrackingWindow.fxml
src/main/Resources/Menu/: NoiseMenu.fxml  SmoothingMenu.fxml  TrackingMenu.fxml
src/main/java/ar/edu/itba/ati/: Application.java  Controller.java  ControllerImpl.java  Image.java  ImageCreator.java  ImageHSV.java  ImageLoader.java  ImageManager.java  ImageMolesta.java  ImageMolestaHSV.java  ImageMolestaRGB.java  ImageRGB.java  PgmParser.java  Pixel.java  PixelHSV.java  PixelRGB.java  Utils.java  Utitlites.java  VideoManager.java  ViewController.java
src/main/java/ar/edu/itba/ati/GUI/: AreaSelection.java  ChannelBandsWindow.java  ContrastWindow.java  Histogram.java  HistogramWindow.java  MainWindow.java  OpenRawImage.java  ResizableRectangle.java  SelectableAreaFactory.java
src/main/java/ar/edu/itba/ati/GUI/MenuBar/: FileMenu.java  GenerateMenu.java  MenuBar.java  NoiseMenu.java  OperationsMenu.java  SelectionMenu.java  SmoothingMenu.java  ToolsMenu.java  TrackingMenu.java
src/main/java/ar/edu/itba/ati/GUI/Windows/: ChannelBandsWindow.java  ContrastWindow.java  HistogramWindow.java  OneParameterWindow.java  OpenRawImage.java  OpenSequenceWindow.java  SiftWindow.java  SliderWithImageWindow.java  TrackingWindow.java
src/main/java/ar/edu/itba/ati/Interface/: Controller.java  DConsumer.java  DFunction.java  Thunk.java
src/main/java/ar/edu/itba/ati/model/: CannyFilter.java  HSVImage.java  HarrisCorner.java  Image.java  ImageColorChannel.java  ImageExtension.java  ImageType.java  Mask.java  Sift.java  TrackingArea.java  Video.java
src/main/java/ar/edu/itba/ati/model/Masks/: BilateralFilter.java  FiveAMask.java  HoughFilter.java  HughCircularFilter.java  HughFilter.java  KirshMask.java  LaplaceCrossingZero.java  LaplaceGaussCrossingZero.java  LaplaceMask.java  LoGMask.java  PrewittMask.java  SimpleMask.java  SobelMask.java  SusanFilter.java  TwoDirectionsMask.java  ZeroCrossingMask.java
