<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>


<fx:root text="File" id="FileMenu" type="javafx.scene.control.Menu" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="ar.edu.itba.ati.GUI.MenuBar.FileMenu">
    <MenuItem text="Open Image" onAction="#loadImage"/>
    <MenuItem text="Open RAW Image" onAction="#openRawImage"/>
    <MenuItem text="Save Image" onAction="#saveFile"/>
</fx:root>