<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns="http://javafx.com/javafx"
         type="javafx.scene.control.Menu"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ar.edu.itba.ati.GUI.MenuBar.GenerateMenu"
            >
    <MenuItem text="Open Image" onAction="#loadImage"/>
    <MenuItem text="Open RAW Image" onAction="#openRawImage"/>
    <MenuItem text="Save Image" onAction="#saveFile"/>

</fx:root>
