<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root text="Generate"
         xmlns="http://javafx.com/javafx"
         type="javafx.scene.control.Menu"
         xmlns:fx="http://javafx.com/fxml"
            >
    <MenuItem text="Circle" onAction="#createCircle"/>
    <MenuItem text="Square" onAction="#crateSquare"/>
    <MenuItem text="Color Gradient" onAction="#createColorGradient"/>
    <MenuItem text="Grey gradient" onAction="#createGreyGradient"/>


</fx:root>
