<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.text.Text?>
<fx:root alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="200.0" spacing="20.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="label" text="Trackcing configuration" />
        <Button fx:id="openFirst" mnemonicParsing="false" text="Open First Image" />
        <Button fx:id="openSecond" mnemonicParsing="false" text="Open Second Image" />
         <TextField fx:id="matchingDistance"  text="Matching distance" />
        <Button fx:id="applySift" mnemonicParsing="false" text="Apply Sift" />
        <Button fx:id="showFirst" mnemonicParsing="false" text="Show First Image" />
        <Button fx:id="showSecond" mnemonicParsing="false" text="Show Second Image" />
        <Button fx:id="showBoth" mnemonicParsing="false" text="Show Both Images" />
    </children>
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>
</fx:root>
