<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root text="Tools"
         xmlns="http://javafx.com/javafx"
         type="javafx.scene.control.Menu"
         xmlns:fx="http://javafx.com/fxml"
>
    <MenuItem text="Get Pixel value" onAction="#showGetPixelModal"/>
    <MenuItem text="Modify pixel value" onAction="#showEditPixelModal"/>
    <MenuItem text="Get mean" onAction="#showMeanModal"/>
    <MenuItem text="Show channel bands" onAction="#showChannelBands"/>
    <MenuItem text="Show histogram" onAction="#showHistogram"/>
    <MenuItem text="Compress Dynamic Range" onAction="#compressDynamicRange"/>
    <MenuItem text="Turn negative" onAction="#turnNegative"/>
    <MenuItem text="Modify Contrast" onAction="#modifyContrast"/>
    <MenuItem text="Equalize Image" onAction="#equalizeImage"/>
    <MenuItem text="Modify Threshold" onAction="#modifyThreshold"/>


</fx:root>
