<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root text="Noise"
         xmlns="http://javafx.com/javafx"
         type="javafx.scene.control.Menu"
         xmlns:fx="http://javafx.com/fxml"
>
    <MenuItem text="Aditive Gauss Noise" onAction="#aditiveGaussNoise"/>
    <MenuItem text="Multiplicative Rayleig hNoise" onAction="#multiplicativeRayleighNoise"/>
    <MenuItem text="MultiplicativeExponentialNoise" onAction="#multiplicativeExponentialNoise"/>
    <MenuItem text="Salt and Pepper" onAction="#saltAndPepper"/>



</fx:root>
