<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>


<fx:root text="Smoothing" id="SmoothingMenu" type="javafx.scene.control.Menu" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" >
    <MenuItem text="Mean filter" onAction="#meanFilter"/>
    <MenuItem text="Median filter" onAction="#medianFilter"/>
    <MenuItem text="Weighted Median filter" onAction="#weightedMedianFilter"/>
    <MenuItem text="Gauss Filter" onAction="#gaussFilter"/>
    <MenuItem text="Border Filter" onAction="#borderFIlter"/>
    <MenuItem text="Prewitt Filter" onAction="#prewittMask"/>
    <MenuItem text="Sobel Filter" onAction="#sobelMask"/>
    <MenuItem text="5A Filter" onAction="#fiveAMask"/>
    <MenuItem text="Kirsh Filter" onAction="#kirshMask"/>
    <MenuItem text="Laplace Filter" onAction="#laplaceMask"/>
    <MenuItem text="LoG Filter" onAction="#loGMask"/>
    <MenuItem text="Laplace Crossing Zero Filter" onAction="#laplaceCrossingZeroMask"/>
    <MenuItem text="LoG Crossing Zero Filter" onAction="#loGCrossingZeroMask"/>
    <MenuItem text="Isotropic Diffusion" onAction="#isotropicDiffusion"/>
    <MenuItem text="Anisotropic Diffusion Leclerc" onAction="#anisotropicDiffusionLeclerc"/>
    <MenuItem text="Anisotropic Diffusion Lorentziano" onAction="#anisotropicDiffusionLorentziano"/>
    <MenuItem text="Bilateral Filter" onAction="#bilateralFilter"/>
    <MenuItem text="Susan Border Filter" onAction="#susanBorderFilter"/>
    <MenuItem text="Susan Corner Filter" onAction="#susanCornerFilter"/>
    <MenuItem text="Canny Filter" onAction="#cannyFilter"/>
    <MenuItem text="Hough Filter" onAction="#houghFilter"/>
    <MenuItem text="Track Area" onAction="#trackArea"/>
</fx:root>